# RoamAI

./: README.md  RoamAI.sln
RoamAI/: Program.cs  RoamAI.csproj  appsettings.json
RoamAI/Areas/Identity/Pages/: _ViewImports.cshtml
RoamAI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
RoamAI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+5 more)
RoamAI/Context/: DataContext.cs
RoamAI/Controllers/: HomeController.cs  LocationController.cs  TravelController.cs  TripController.cs  WelcomeController.cs
RoamAI/Migrations/: 20240919203552_initalCreate.Designer.cs  20240919203552_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
RoamAI/Models/: ClaudeResponseModel.cs  ErrorViewModel.cs  TravelRequestModel.cs
RoamAI/Models/Entities/: Base.cs  Location.cs  Trip.cs  UserTrip.cs
RoamAI/Properties/: launchSettings.json
RoamAI/Services/: ClaudeService.cs
RoamAI/Views/: _ViewImports.cshtml
RoamAI/Views/Home/: Index.cshtml
RoamAI/Views/Shared/: _Layout.cshtml  _LoadingMessage.cshtml  _LoginPartial.cshtml
RoamAI/Views/Travel/: Index.cshtml
RoamAI/Views/Trip/: CreateTrip.cshtml  CurrentTrip.cshtml  MyTrips.cshtml  RecommendationResult.cshtml  TripDetail.cshtml
RoamAI/Views/Welcome/: Index.cshtml
RoamAI/wwwroot/css/: site.css
RoamAI/wwwroot/data/: cities.json  countries.json
RoamAI/wwwroot/js/: site.js
